
    All programs in this directory are free softwares. If you want
    to modify one of them, please let me know via:

	federico.panichi@studio.unibo.it

	federico.panichi@avid.com

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

    All the programs listed here are the results of my PhD work
    and of my efforts. 



	DESCRIPTION:

	Simple GUI calculator.
