
    All programs in this directory are free softwares. If you want
    to modify one of them, please let me know via:

	federico.panichi@studio.unibo.it

	federico.panichi@avid.com

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

    All the programs listed here are the results of my PhD work
    and of my efforts. 



	DESCRIPTION:

	Simple GUI to calculate the energy conservation of a
        symplectic integrator. 

	Example: 

	mu = 0.0001
	J = 3.07
	x = 0.5
	y = 0.5
	px = 0.01
	num. steps = 1000
	num. orbits = 10

	Mark the flag `show orbit` to plot the orbits with GNUPLOT 
